Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: 1.6.0_31 (Sun Microsystems Inc.)
Built-By: hudson
Build-Jdk: 1.6.0_31
Export-Package: com.sun.faces.facelets.component;uses:="javax.el,javax
 .faces.render,javax.faces.context,javax.faces.model,javax.faces.event
 ,javax.faces,javax.faces.component,javax.faces.application,javax.face
 s.component.visit,com.sun.faces.facelets.tag";version="2.1",com.sun.f
 aces.mgbean;uses:="javax.el,javax.faces.context,com.sun.faces.applica
 tion,com.sun.faces.util,javax.faces.event,com.sun.faces,javax.faces,j
 avax.faces.component,javax.faces.application,com.sun.faces.el,com.sun
 .faces.spi";version="2.1",com.sun.faces.io;version="2.1",com.sun.face
 s.facelets.tag.ui;uses:="javax.el,com.sun.faces.facelets,javax.faces.
 context,com.sun.faces.facelets.util,javax.faces.view.facelets,com.sun
 .faces.util,javax.faces.component,javax.faces.application,com.sun.fac
 es.facelets.el,com.sun.faces.facelets.tag,javax.servlet.http";version
 ="2.1",com.sun.faces;version="2.1",javax.faces.validator;uses:="javax
 .validation.groups,javax.el,javax.faces.context,javax.faces,javax.fac
 es.component,javax.faces.application,javax.validation,javax.faces.el,
 javax.faces.convert";version="2.1",com.sun.faces.application.annotati
 on;uses:="javax.el,com.sun.faces.mgbean,javax.faces.render,javax.face
 s.context,com.sun.faces.application,com.sun.faces.util,javax.faces.ev
 ent,javax.faces.validator,javax.faces,javax.faces.component,javax.fac
 es.application,javax.faces.bean,javax.faces.convert,javax.faces.compo
 nent.behavior,com.sun.faces.el";version="2.1",com.sun.faces.facelets.
 compiler;uses:="javax.faces.context,org.xml.sax,javax.faces.component
 ,javax.faces.application,org.xml.sax.ext,javax.faces.el,com.sun.faces
 .el,com.sun.faces.facelets.impl,javax.el,javax.faces.render,com.sun.f
 aces.renderkit,com.sun.faces.facelets.util,javax.faces.view.facelets,
 javax.xml.parsers,com.sun.faces.config,com.sun.faces.util,javax.faces
 .event,com.sun.faces.facelets.tag.jsf,com.sun.faces.facelets.el,javax
 .faces.view,com.sun.faces.facelets.tag,org.xml.sax.helpers";version="
 2.1",javax.faces;uses:="javax.faces.render,javax.faces.context,javax.
 faces.view.facelets,javax.faces.application,javax.faces.component.vis
 it,javax.faces.view,javax.faces.lifecycle";version="2.1",javax.faces.
 component;uses:="javax.faces.context,javax.faces.validator,javax.face
 s,javax.faces.application,javax.faces.el,javax.faces.component.visit,
 javax.faces.convert,javax.el,javax.faces.render,javax.faces.model,jav
 ax.faces.event,javax.faces.component.behavior,javax.faces.view,javax.
 servlet.jsp.jstl.sql,javax.faces.lifecycle";version="2.1",javax.faces
 .application;uses:="javax.el,javax.faces.render,javax.faces.context,j
 avax.faces.event,javax.faces.validator,javax.faces,javax.faces.compon
 ent,javax.faces.el,javax.faces.convert,javax.faces.view,javax.faces.c
 omponent.behavior";version="2.1",javax.faces.el;uses:="javax.faces,ja
 vax.el,javax.faces.context";version="2.1",com.sun.faces.el;uses:="jav
 ax.el,com.sun.faces.mgbean,javax.faces.context,com.sun.faces.applicat
 ion,com.sun.faces.util,com.sun.faces.component,javax.faces.component,
 javax.faces.application,com.sun.faces.context.flash,javax.faces.el";v
 ersion="2.1",com.sun.faces.xhtml;version="2.1",com.sun.faces.facelets
 .tag.jsf.html;uses:="com.sun.faces.facelets.tag.jsf,javax.faces.compo
 nent,javax.faces.context,javax.faces.view,javax.faces.view.facelets,c
 om.sun.faces.facelets.tag";version="2.1",com.sun.faces.facelets.impl;
 uses:="com.sun.faces.context,javax.faces.context,javax.faces,com.sun.
 faces.facelets.compiler,javax.faces.component,javax.faces.application
 ,javax.el,com.sun.faces.facelets,com.sun.faces.facelets.util,javax.fa
 ces.view.facelets,com.sun.faces.config,com.sun.faces.util,com.sun.fac
 es.facelets.tag.jsf,com.sun.faces.facelets.el";version="2.1",com.sun.
 faces.facelets.tag.jsf.core;uses:="javax.faces.context,javax.faces,ja
 vax.faces.component,javax.faces.application,javax.faces.el,javax.face
 s.convert,javax.el,com.sun.faces.renderkit,com.sun.faces.facelets.uti
 l,com.sun.faces.application,javax.faces.view.facelets,com.sun.faces.u
 til,javax.faces.event,com.sun.faces.component.behavior,com.sun.faces.
 facelets.tag.jsf,com.sun.faces.facelets.el,javax.faces.view,javax.fac
 es.component.behavior,com.sun.faces.facelets.tag";version="2.1",com.s
 un.faces.facelets;uses:="javax.faces,javax.el,javax.faces.component,j
 avax.faces.context,com.sun.faces.facelets.util,javax.faces.view.facel
 ets";version="2.1",com.sun.faces.lifecycle;uses:="javax.el,javax.face
 s.context,com.sun.faces.application,com.sun.faces.config,com.sun.face
 s.util,javax.faces.event,javax.faces,javax.faces.component,javax.face
 s.application,javax.faces.component.visit,javax.faces.view,com.sun.fa
 ces.el,javax.faces.lifecycle,javax.servlet.http";version="2.1",com.su
 n.faces.application;uses:="com.sun.faces.mgbean,com.sun.faces.io,com.
 sun.faces.facelets.tag.ui,javax.naming.spi,com.sun.faces,javax.faces.
 validator,com.sun.faces.application.annotation,com.sun.faces.facelets
 .compiler,javax.servlet,javax.faces,javax.faces.component,javax.faces
 .application,javax.faces.el,com.sun.faces.el,javax.naming,com.sun.fac
 es.facelets.tag.jsf.html,com.sun.faces.facelets.impl,com.sun.faces.fa
 celets.tag.jsf.core,com.sun.faces.facelets,com.sun.faces.lifecycle,ja
 vax.servlet.jsp.jstl.core,com.sun.faces.scripting.groovy,com.sun.face
 s.config,javax.faces.component.behavior,javax.faces.view,com.sun.face
 s.application.resource,javax.faces.context,com.sun.faces.facelets.tag
 .composite,com.sun.faces.application.view,javax.faces.convert,com.sun
 .faces.spi,javax.el,javax.faces.render,com.sun.faces.facelets.tag.jst
 l.fn,com.sun.faces.facelets.tag.jstl.core,com.sun.faces.facelets.util
 ,javax.faces.view.facelets,com.sun.faces.util,javax.faces.event,com.s
 un.faces.facelets.tag,javax.servlet.http";version="2.1",com.sun.faces
 .scripting.groovy;uses:="javax.el,javax.faces.render,javax.faces.cont
 ext,com.sun.faces.util,javax.faces.event,javax.faces,javax.servlet,gr
 oovy.lang,groovy.util,javax.faces.component,javax.faces.application,c
 om.sun.faces.scripting,javax.faces.convert,javax.faces.view";version=
 "2.1",com.sun.faces.config;uses:="com.sun.faces.mgbean,com.sun.faces,
 javax.faces.validator,org.xml.sax,javax.servlet,javax.faces,javax.fac
 es.component,javax.faces.application,com.sun.faces.el,javax.naming,co
 m.sun.faces.lifecycle,com.sun.faces.application,javax.xml.parsers,com
 .sun.faces.scripting.groovy,org.w3c.dom,javax.servlet.jsp,javax.faces
 .bean,javax.xml.transform.stream,javax.faces.component.behavior,javax
 .xml.validation,com.sun.faces.config.processor,javax.faces.lifecycle,
 org.xml.sax.helpers,com.sun.faces.context,javax.faces.context,javax.x
 ml.transform.dom,org.w3c.dom.ls,com.sun.faces.scripting,javax.faces.w
 ebapp,javax.faces.convert,com.sun.faces.spi,javax.el,javax.faces.rend
 er,com.sun.faces.config.configprovider,com.sun.faces.util,javax.faces
 .event,javax.servlet.annotation,javax.xml.transform,javax.servlet.htt
 p";version="2.1",com.sun.faces.component.behavior;uses:="javax.faces.
 application,javax.faces.context,javax.faces.component.behavior";versi
 on="2.1",com.sun.faces.taglib.jsf_core;uses:="javax.faces.context,com
 .sun.faces,javax.faces.validator,org.xml.sax,javax.servlet,javax.face
 s,javax.faces.component,javax.faces.application,javax.faces.webapp,ja
 vax.faces.convert,javax.servlet.jsp.tagext,com.sun.faces.el,javax.el,
 javax.servlet.jsp.jstl.core,com.sun.faces.config,com.sun.faces.util,j
 avax.servlet.jsp,javax.faces.event,com.sun.faces.taglib,org.xml.sax.h
 elpers,javax.servlet.http";version="2.1",com.sun.faces.component.visi
 t;uses:="javax.faces.component,javax.faces.context,javax.faces.compon
 ent.visit";version="2.1",javax.faces.bean;version="2.1",com.sun.faces
 .ext.validator;uses:="javax.faces,javax.el,javax.faces.component,java
 x.faces.application,javax.faces.context,javax.faces.el,javax.faces.va
 lidator";version="2.1",javax.faces.component.html;uses:="javax.el,jav
 ax.faces.component,javax.faces.component.behavior";version="2.1",java
 x.faces.component.behavior;uses:="javax.faces,javax.el,javax.faces.re
 nder,javax.faces.component,javax.faces.context,javax.faces.event";ver
 sion="2.1",javax.faces.view;uses:="javax.faces,javax.faces.component,
 javax.faces.application,javax.faces.context";version="2.1",com.sun.fa
 ces.config.processor;uses:="com.sun.faces.mgbean,com.sun.faces.contex
 t,javax.faces.context,javax.faces.validator,com.sun.faces.application
 .annotation,com.sun.faces.facelets.compiler,javax.servlet,javax.faces
 ,javax.faces.component,javax.faces.application,javax.validation,javax
 .faces.el,javax.faces.convert,com.sun.faces.el,javax.el,javax.faces.r
 ender,com.sun.faces.facelets.util,com.sun.faces.application,com.sun.f
 aces.config,com.sun.faces.scripting.groovy,com.sun.faces.util,org.w3c
 .dom,javax.faces.event,javax.xml.xpath,com.sun.faces.facelets.tag.jsf
 ,javax.faces.bean,javax.faces.component.behavior,javax.faces.lifecycl
 e,com.sun.faces.facelets.tag";version="2.1",com.sun.faces.taglib;uses
 :="javax.xml.parsers,javax.servlet.jsp.tagext,com.sun.faces.util,org.
 xml.sax.helpers,org.xml.sax";version="2.1",javax.faces.lifecycle;uses
 :="javax.faces,javax.faces.context,javax.faces.event";version="2.1",c
 om.sun.faces.ext.taglib;uses:="javax.el,javax.faces.component,javax.f
 aces.application,javax.faces.context,com.sun.faces.ext.validator,java
 x.faces.webapp,javax.faces.validator";version="2.1",com.sun.faces.app
 lication.resource;uses:="javax.el,javax.faces.context,com.sun.faces.a
 pplication,com.sun.faces.config,com.sun.faces.util,javax.faces,javax.
 servlet,javax.faces.application,javax.servlet.http";version="2.1",com
 .sun.faces.context;uses:="javax.faces.context,javax.servlet,javax.fac
 es,javax.faces.component,javax.faces.application,javax.faces.componen
 t.visit,com.sun.faces.el,javax.el,javax.faces.render,com.sun.faces.re
 nderkit,com.sun.faces.application,com.sun.faces.config,com.sun.faces.
 util,javax.faces.event,com.sun.faces.component.visit,com.sun.faces.co
 ntext.flash,javax.faces.lifecycle,javax.servlet.http";version="2.1",j
 avax.faces.context;uses:="javax.el,javax.faces.render,javax.faces.eve
 nt,javax.faces,javax.faces.component,javax.faces.application,javax.fa
 ces.lifecycle";version="2.1",com.sun.faces.component.validator;uses:=
 "javax.faces.component,javax.faces.application,javax.faces.context,ja
 vax.faces.view.facelets,com.sun.faces.util,javax.faces.validator";ver
 sion="2.1",com.sun.faces.metadata.taglib;version="2.1",com.sun.faces.
 facelets.tag.composite;uses:="javax.el,javax.faces.render,javax.faces
 .context,javax.faces.view.facelets,com.sun.faces.util,javax.faces.eve
 nt,com.sun.faces.application.view,com.sun.faces.facelets.compiler,jav
 ax.faces,com.sun.faces.facelets.tag.jsf,javax.faces.component,javax.f
 aces.application,javax.faces.component.visit,javax.faces.el,javax.fac
 es.component.behavior,javax.faces.view,com.sun.faces.facelets.tag";ve
 rsion="2.1",com.sun.faces.application.view;uses:="com.sun.faces.io,co
 m.sun.faces.context,com.sun.faces.facelets.tag.ui,javax.faces.context
 ,javax.faces.validator,com.sun.faces.facelets.tag.composite,javax.ser
 vlet,javax.faces,javax.faces.component,javax.faces.application,javax.
 faces.component.visit,javax.el,com.sun.faces.facelets.impl,javax.face
 s.render,com.sun.faces.renderkit,com.sun.faces.facelets,javax.servlet
 .jsp.jstl.core,com.sun.faces.application,javax.faces.view.facelets,co
 m.sun.faces.config,com.sun.faces.scripting.groovy,com.sun.faces.util,
 javax.faces.event,com.sun.faces.facelets.tag.jsf,com.sun.faces.facele
 ts.el,javax.faces.view,javax.servlet.http";version="2.1",com.sun.face
 s.vendor;uses:="javax.annotation,com.sun.faces.util,org.mortbay.jetty
 .plus.annotation,com.sun.enterprise,javax.servlet,javax.faces,org.apa
 che,org.mortbay.jetty.annotations,com.sun.enterprise.deployment,com.s
 un.faces.spi";version="2.1",com.sun.faces.taglib.html_basic;uses:="ja
 vax.el,javax.faces.context,com.sun.faces.util,javax.faces.validator,j
 avax.servlet.jsp,javax.faces.event,org.xml.sax,javax.faces.component,
 javax.faces.application,javax.faces.webapp,javax.faces.convert,com.su
 n.faces.taglib,org.xml.sax.helpers";version="2.1",com.sun.faces.scrip
 ting;uses:="javax.servlet,com.sun.faces.scripting.groovy";version="2.
 1",javax.faces.webapp;uses:="javax.el,javax.faces.context,javax.faces
 .validator,javax.faces.event,javax.servlet.jsp,javax.faces,javax.serv
 let,javax.faces.component,javax.faces.application,javax.faces.el,java
 x.faces.convert,javax.servlet.jsp.tagext,javax.faces.lifecycle,javax.
 servlet.http";version="2.1",javax.faces.component.visit;uses:="javax.
 faces,javax.faces.component,javax.faces.context";version="2.1",javax.
 faces.convert;uses:="javax.el,javax.faces.context,javax.faces,javax.f
 aces.component,javax.faces.application,javax.faces.el";version="2.1",
 com.sun.faces.spi;uses:="com.sun.faces.renderkit,javax.faces.context,
 com.sun.faces.config,com.sun.faces.util,javax.servlet,javax.faces,com
 .sun.faces.vendor";version="2.1",com.sun.faces.ext.component;uses:="j
 avax.faces.component";version="2.1",javax.faces.render;uses:="javax.f
 aces,javax.faces.component,javax.faces.application,javax.faces.contex
 t,javax.faces.convert,javax.faces.component.behavior";version="2.1",c
 om.sun.faces.renderkit;uses:="com.sun.faces.io,javax.faces.context,ja
 vax.servlet,javax.faces,javax.faces.component,javax.faces.application
 ,com.sun.faces.spi,javax.faces.render,javax.faces.model,com.sun.faces
 .facelets.util,com.sun.faces.config,com.sun.faces.util,javax.crypto,j
 avax.crypto.spec,com.sun.faces.renderkit.html_basic,javax.faces.compo
 nent.html,javax.faces.component.behavior";version="2.1",com.sun.faces
 .config.configprovider;uses:="com.sun.faces.facelets.util,com.sun.fac
 es.config,com.sun.faces.util,javax.faces,javax.servlet,com.sun.faces.
 spi";version="2.1",com.sun.faces.facelets.tag.jstl.fn;version="2.1",j
 avax.faces.model;uses:="javax.faces,javax.servlet.jsp.jstl.sql";versi
 on="2.1",com.sun.faces.facelets.tag.jstl.core;uses:="javax.faces,java
 x.el,javax.faces.component,javax.faces.context,javax.servlet.jsp.jstl
 .core,javax.faces.view.facelets,com.sun.faces.facelets.tag";version="
 2.1",com.sun.faces.facelets.util;uses:="javax.el,javax.faces.context,
 javax.faces.view.facelets,com.sun.faces.scripting.groovy,com.sun.face
 s.config,com.sun.faces.util,javax.servlet,javax.faces,javax.faces.com
 ponent,javax.faces.el,com.sun.faces.facelets.tag";version="2.1",javax
 .faces.view.facelets;uses:="javax.faces,javax.el,javax.faces.componen
 t,javax.faces.context,javax.faces.view";version="2.1",com.sun.faces.u
 til;uses:="com.sun.faces.io,javax.faces.context,com.sun.faces,javax.s
 ervlet,javax.faces,javax.faces.component,javax.faces.application,java
 x.faces.el,javax.faces.convert,javax.el,com.sun.faces.renderkit,javax
 .faces.model,javax.xml.parsers,com.sun.faces.config,javax.faces.event
 ,javax.xml.transform,javax.xml.validation";version="2.1",javax.faces.
 event;uses:="javax.el,javax.faces.context,javax.faces,javax.faces.com
 ponent,javax.faces.application,javax.faces.component.behavior,javax.f
 aces.lifecycle";version="2.1",com.sun.faces.component;uses:="javax.fa
 ces.component,javax.faces.application,javax.faces.context,javax.faces
 .view";version="2.1",com.sun.faces.ext.render;uses:="javax.faces.rend
 er,javax.faces.component,javax.faces.context";version="2.1",com.sun.f
 aces.facelets.tag.jsf;uses:="com.sun.faces.context,javax.faces.contex
 t,com.sun.faces.component.validator,javax.faces.validator,javax.faces
 ,javax.faces.component,javax.faces.application,javax.faces.el,javax.f
 aces.convert,com.sun.faces.facelets.tag.jsf.html,javax.el,com.sun.fac
 es.facelets.impl,com.sun.faces.facelets,com.sun.faces.facelets.util,j
 avax.faces.view.facelets,com.sun.faces.config,com.sun.faces.util,java
 x.faces.event,com.sun.faces.component.behavior,com.sun.faces.componen
 t,com.sun.faces.facelets.el,javax.faces.component.behavior,javax.face
 s.view,com.sun.faces.facelets.tag";version="2.1",com.sun.faces.render
 kit.html_basic;uses:="javax.el,com.sun.faces.io,javax.faces.render,co
 m.sun.faces.renderkit,javax.faces.context,javax.faces.model,com.sun.f
 aces.config,com.sun.faces.util,com.sun.faces,javax.faces.event,javax.
 faces,javax.faces.component,javax.faces.application,javax.faces.conve
 rt,javax.faces.component.behavior";version="2.1",com.sun.faces.contex
 t.flash;uses:="javax.el,com.sun.faces.facelets.tag.ui,javax.faces.con
 text,com.sun.faces.config,com.sun.faces.util,javax.faces.event,javax.
 faces.component,javax.faces.application,javax.servlet.http";version="
 2.1",com.sun.faces.resources;version="2.1",com.sun.faces.facelets.el;
 uses:="javax.el,javax.faces.context,com.sun.faces.facelets.util,javax
 .faces.view.facelets,com.sun.faces.util,com.sun.faces.component,javax
 .faces.component,javax.faces.application,javax.faces.el,javax.faces.v
 iew";version="2.1",com.sun.faces.facelets.tag;uses:="javax.el,com.sun
 .faces.facelets.tag.ui,com.sun.faces.facelets,javax.faces.context,jav
 ax.faces.view.facelets,com.sun.faces.util,javax.faces,com.sun.faces.f
 acelets.compiler,javax.faces.component,com.sun.faces.facelets.tag.jsf
 ,javax.faces.application,javax.faces.el,com.sun.faces.facelets.el,jav
 ax.faces.view,com.sun.faces.el";version="2.1"
Implementation-Title: Mojarra
Tool: Bnd-0.0.249
DSTAMP: 20121210
TODAY: December 10 2012
TSTAMP: 2131
DocName: Mojarra Implementation Javadoc
Ant-Version: Apache Ant 1.7.0
Implementation-Vendor: Oracle America, Inc.
Implementation-Vendor-Id: com.sun
Specification-Title: JavaServer Faces
Bundle-SymbolicName: org.glassfish.javax.faces
Extension-Name: javax.faces
Implementation-Version: 2.1.16
Bundle-Name: Mojarra JSF Implementation 2.1.16 (20121210-2131) https:/
 /svn.java.net/svn/mojarra~svn/tags/2.1.16@11156
Bundle-Version: 2.1.16
Bnd-LastModified: 1355175135057
Bundle-ManifestVersion: 2
Bundle-Description: Mojarra JSF Implementation (javax.faces/2.1) 2.1.1
 6 (20121210-2131) https://svn.java.net/svn/mojarra~svn/tags/2.1.16@11
 156
Include-Resource: META-INF=build/classes/META-INF,build/classes
Import-Package: com.sun.enterprise;resolution:=optional,com.sun.enterp
 rise.deployment;resolution:=optional,com.sun.faces;version="2.1",com.
 sun.faces.application;version="2.1",com.sun.faces.application.annotat
 ion;version="2.1",com.sun.faces.application.resource;version="2.1",co
 m.sun.faces.application.view;version="2.1",com.sun.faces.component;ve
 rsion="2.1",com.sun.faces.component.behavior;version="2.1",com.sun.fa
 ces.component.validator;version="2.1",com.sun.faces.component.visit;v
 ersion="2.1",com.sun.faces.config;version="2.1",com.sun.faces.config.
 configprovider;version="2.1",com.sun.faces.config.processor;version="
 2.1",com.sun.faces.context;version="2.1",com.sun.faces.context.flash;
 version="2.1",com.sun.faces.el;version="2.1",com.sun.faces.ext.compon
 ent;version="2.1",com.sun.faces.ext.render;version="2.1",com.sun.face
 s.ext.taglib;version="2.1",com.sun.faces.ext.validator;version="2.1",
 com.sun.faces.facelets;version="2.1",com.sun.faces.facelets.compiler;
 version="2.1",com.sun.faces.facelets.component;version="2.1",com.sun.
 faces.facelets.el;version="2.1",com.sun.faces.facelets.impl;version="
 2.1",com.sun.faces.facelets.tag;version="2.1",com.sun.faces.facelets.
 tag.composite;version="2.1",com.sun.faces.facelets.tag.jsf;version="2
 .1",com.sun.faces.facelets.tag.jsf.core;version="2.1",com.sun.faces.f
 acelets.tag.jsf.html;version="2.1",com.sun.faces.facelets.tag.jstl.co
 re;version="2.1",com.sun.faces.facelets.tag.jstl.fn;version="2.1",com
 .sun.faces.facelets.tag.ui;version="2.1",com.sun.faces.facelets.util;
 version="2.1",com.sun.faces.io;version="2.1",com.sun.faces.lifecycle;
 version="2.1",com.sun.faces.metadata.taglib;version="2.1",com.sun.fac
 es.mgbean;version="2.1",com.sun.faces.renderkit;version="2.1",com.sun
 .faces.renderkit.html_basic;version="2.1",com.sun.faces.resources;ver
 sion="2.1",com.sun.faces.scripting;version="2.1",com.sun.faces.script
 ing.groovy;version="2.1",com.sun.faces.spi;version="2.1",com.sun.face
 s.taglib;version="2.1",com.sun.faces.taglib.html_basic;version="2.1",
 com.sun.faces.taglib.jsf_core;version="2.1",com.sun.faces.util;versio
 n="2.1",com.sun.faces.vendor;version="2.1",com.sun.faces.xhtml;versio
 n="2.1",groovy.lang;resolution:=optional,groovy.util;resolution:=opti
 onal,javax.annotation,javax.crypto,javax.crypto.spec,javax.el,javax.f
 aces;version="2.1",javax.faces.application;version="2.1",javax.faces.
 bean;version="2.1",javax.faces.component;version="2.1",javax.faces.co
 mponent.behavior;version="2.1",javax.faces.component.html;version="2.
 1",javax.faces.component.visit;version="2.1",javax.faces.context;vers
 ion="2.1",javax.faces.convert;version="2.1",javax.faces.el;version="2
 .1",javax.faces.event;version="2.1",javax.faces.lifecycle;version="2.
 1",javax.faces.model;version="2.1",javax.faces.render;version="2.1",j
 avax.faces.validator;version="2.1",javax.faces.view;version="2.1",jav
 ax.faces.view.facelets;version="2.1",javax.faces.webapp;version="2.1"
 ,javax.naming,javax.naming.spi,javax.servlet,javax.servlet.annotation
 ;resolution:=optional,javax.servlet.http,javax.servlet.jsp,javax.serv
 let.jsp.jstl.core,javax.servlet.jsp.jstl.sql,javax.servlet.jsp.tagext
 ,javax.validation;resolution:=optional,javax.validation.groups;resolu
 tion:=optional,javax.xml.parsers,javax.xml.transform,javax.xml.transf
 orm.dom,javax.xml.transform.stream,javax.xml.validation,javax.xml.xpa
 th,org.apache;resolution:=optional,org.mortbay.jetty.annotations;reso
 lution:=optional,org.mortbay.jetty.plus.annotation;resolution:=option
 al,org.w3c.dom,org.w3c.dom.ls,org.xml.sax,org.xml.sax.ext,org.xml.sax
 .helpers
Specification-Version: 2.1
Originally-Created-By: 1.5.0_19-137 (Apple Inc.)

